// PATTERN 1
* 
* *
* * *

Console.WriteLine("Enter the number of rows : ");
int rows = int.Parse(Console.ReadLine());

for(int i = 0; i < rows; i++)
{
    for (int j = 0; j <= i; j++)
    {
        Console.Write("* ");
    }
    Console.WriteLine();
}

// PATTERN 2
1
2 3
4 5 6

Console.WriteLine("Enter the number of rows : ");
int rows = int.Parse(Console.ReadLine());

int count = 1; 
for (int i = 0; i < rows; i++)
{
    for (int j = 0; j <= i; j++)
    {
        Console.Write($"{count} ");
        count++;
    }
    Console.WriteLine();
}

// PATTERN 3
1
1 2
1 2 3

Console.WriteLine("Enter the number of rows : ");
int rows = int.Parse(Console.ReadLine());

int count = 1;
for (int i = 0; i < rows; i++)
{
    for (int j = 0; j <= i; j++)
    {
        Console.Write($"{count} ");
        count++;
    }
    count = 1;
    Console.WriteLine();
}

