 static int NumberSum(int n1, int n2) => n1 + n2;

static int NumberDifference(int n1, int n2) => n1 - n2;

static int NumberMultiply(int n1, int n2) => n1 * n2;

static int NumberDivision(int n1, int n2) => n1 / n2;

static void Main(string[] args)
{

    while (true) 
    {
        Console.WriteLine("Enter 'q' to quit or any other key to continue.");
        string input = Console.ReadLine();

        if (input.ToLower() == "q")
        {
            break; 
        }

        Console.WriteLine("Enter number 1 :");
        int num1 = int.Parse(Console.ReadLine());

        Console.WriteLine("Enter number 2 :");
        int num2 = int.Parse(Console.ReadLine());

        Console.WriteLine("Enter an operator (+, -, *, /) :");
        char op = Console.ReadLine()[0];

        switch (op)
        {
            case '+':
                {
                    int sum = NumberSum(num1, num2);
                    Console.WriteLine($"The sum of {num1} and {num2} is {sum}.");
                    break;
                }

            case '-':
                {
                    int diff = NumberDifference(num1, num2);
                    Console.WriteLine($"The difference of {num1} and {num2} is {diff}.");
                    break;
                }

            case '*':
                {
                    int prod = NumberMultiply(num1, num2);
                    Console.WriteLine($"The product of {num1} and {num2} is {prod}.");
                    break;
                }

            case '/':
                {
                    int quotient = NumberDivision(num1, num2);
                    Console.WriteLine($"The quotient of {num1} and {num2} is {quotient}.");
                    break;
                }

            default:
                {
                    Console.WriteLine("Invalid operator. Please use one of +, -, *, /.");
                    break;
                }
        }

        Console.WriteLine(); 
    }

    Console.WriteLine("Program exited.");

}

